<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin-layout}">
<head>
    <title>주문 관리</title>
</head>
<body>
    <div layout:fragment="content">
        <h2 class="mb-4">주문 관리</h2>

        <!-- 주문 상태별 통계 -->
        <div class="order-stats">
            <div class="stat-card bg-warning text-white">
                <h4>15</h4>
                <p>신규 주문</p>
            </div>
            <div class="stat-card bg-info text-white">
                <h4>8</h4>
                <p>처리중</p>
            </div>
            <div class="stat-card bg-primary text-white">
                <h4>23</h4>
                <p>배송중</p>
            </div>
            <div class="stat-card bg-success text-white">
                <h4>142</h4>
                <p>완료</p>
            </div>
            <div class="stat-card bg-danger text-white">
                <h4>3</h4>
                <p>취소/반품</p>
            </div>
        </div>

        <!-- 검색 및 필터 -->
        <div class="row mb-3">
            <div class="col-md-3">
                <div class="input-group">
                    <input type="text" id="orderSearch" class="form-control" placeholder="주문번호, 고객명 검색">
                    <button class="btn btn-outline-secondary" onclick="filterOrders()">검색</button>
                </div>
            </div>
            <div class="col-md-2">
                <select id="orderStatusFilter" class="form-select">
                    <option value="">전체 상태</option>
                    <option value="NEW">신규 주문</option>
                    <option value="PROCESSING">처리중</option>
                    <option value="SHIPPING">배송중</option>
                    <option value="COMPLETED">배송완료</option>
                    <option value="CANCELLED">취소</option>
                    <option value="REFUNDED">반품</option>
                </select>
            </div>
            <div class="col-md-2">
                <input type="date" id="dateFrom" class="form-control" placeholder="시작일">
            </div>
            <div class="col-md-2">
                <input type="date" id="dateTo" class="form-control" placeholder="종료일">
            </div>
        </div>

        <!-- 주문 목록 테이블 -->
        <div class="card">
            <div class="card-body">
                <table class="table table-hover order-table">
                    <thead>
                        <tr>
                            <th>주문번호</th>
                            <th>주문일시</th>
                            <th>고객명</th>
                            <th>연락처</th>
                            <th>상품명</th>
                            <th>수량</th>
                            <th>결제금액</th>
                            <th>결제방법</th>
                            <th>배송지</th>
                            <th>상태</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-order-id="ORD2024001" data-status="NEW" data-date="2024-01-15" onclick="viewOrderDetail('ORD2024001')">
                            <td><strong>#ORD2024001</strong></td>
                            <td>2024-01-15 14:30</td>
                            <td>김철수</td>
                            <td>010-1234-5678</td>
                            <td>자바의 정석</td>
                            <td>1</td>
                            <td>₩30,000</td>
                            <td>카드</td>
                            <td>서울시 강남구</td>
                            <td><span class="badge bg-warning order-status-badge">신규주문</span></td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024001')">상세</button>
                                <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); processOrder('ORD2024001')">처리</button>
                            </td>
                        </tr>
                        <tr data-order-id="ORD2024002" data-status="PROCESSING" data-date="2024-01-15" onclick="viewOrderDetail('ORD2024002')">
                            <td><strong>#ORD2024002</strong></td>
                            <td>2024-01-15 13:20</td>
                            <td>이영희</td>
                            <td>010-2345-6789</td>
                            <td>스프링 부트 실전 외 2권</td>
                            <td>3</td>
                            <td>₩95,000</td>
                            <td>무통장</td>
                            <td>경기도 성남시</td>
                            <td><span class="badge bg-info order-status-badge">처리중</span></td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024002')">상세</button>
                                <button class="btn btn-sm btn-primary" onclick="event.stopPropagation(); shipOrder('ORD2024002')">배송</button>
                            </td>
                        </tr>
                        <tr data-order-id="ORD2024003" data-status="SHIPPING" data-date="2024-01-15" onclick="viewOrderDetail('ORD2024003')">
                            <td><strong>#ORD2024003</strong></td>
                            <td>2024-01-15 11:45</td>
                            <td>박민수</td>
                            <td>010-3456-7890</td>
                            <td>클린 코드</td>
                            <td>1</td>
                            <td>₩28,000</td>
                            <td>카드</td>
                            <td>부산시 해운대구</td>
                            <td><span class="badge bg-primary order-status-badge">배송중</span></td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024003')">상세</button>
                                <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); completeOrder('ORD2024003')">완료</button>
                            </td>
                        </tr>
                        <tr data-order-id="ORD2024004" data-status="COMPLETED" data-date="2024-01-15" onclick="viewOrderDetail('ORD2024004')">
                            <td><strong>#ORD2024004</strong></td>
                            <td>2024-01-15 10:30</td>
                            <td>정수진</td>
                            <td>010-4567-8901</td>
                            <td>리팩토링 2판</td>
                            <td>2</td>
                            <td>₩64,000</td>
                            <td>카드</td>
                            <td>대전시 유성구</td>
                            <td><span class="badge bg-success order-status-badge">배송완료</span></td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024004')">상세</button>
                            </td>
                        </tr>
                        <tr data-order-id="ORD2024005" data-status="CANCELLED" data-date="2024-01-15" onclick="viewOrderDetail('ORD2024005')">
                            <td><strong>#ORD2024005</strong></td>
                            <td>2024-01-15 09:15</td>
                            <td>최현우</td>
                            <td>010-5678-9012</td>
                            <td>이펙티브 자바 3판</td>
                            <td>1</td>
                            <td>₩36,000</td>
                            <td>카드</td>
                            <td>인천시 남동구</td>
                            <td><span class="badge bg-danger order-status-badge">취소</span></td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024005')">상세</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 페이지네이션 -->
        <nav class="mt-3">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">이전</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">다음</a>
                </li>
            </ul>
        </nav>
        
        <div id="visibleOrderCount" class="text-muted mt-2"></div>
    </div>
    
    <th:block layout:fragment="javascript">
        <script th:src="@{/js/admin-order.js}"></script>
        <script>
            // Set active menu
            const activeMenu = 'orders';
        </script>
    </th:block>
</body>
</html>