<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin-layout}">
<head>
    <title>회원 관리</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>회원 관리</h2>
            <button class="btn btn-primary" onclick="alert('회원 추가 기능 준비중')">+ 새 회원 등록</button>
        </div>

        <!-- 검색 및 필터 -->
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="회원 검색 (이름, 이메일, 전화번호)">
                    <button class="btn btn-outline-secondary">검색</button>
                </div>
            </div>
            <div class="col-md-2">
                <select class="form-select">
                    <option>전체 상태</option>
                    <option>활성</option>
                    <option>비활성</option>
                    <option>정지</option>
                </select>
            </div>
        </div>

        <!-- 회원 목록 테이블 -->
        <div class="card">
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>회원번호</th>
                            <th>이름</th>
                            <th>이메일</th>
                            <th>전화번호</th>
                            <th>가입일</th>
                            <th>상태</th>
                            <th>주문수</th>
                            <th>총 구매액</th>
                            <th>관리</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="viewUserDetail('U001')">
                            <td>U001</td>
                            <td>김철수</td>
                            <td>kim@example.com</td>
                            <td>010-1234-5678</td>
                            <td>2024-01-01</td>
                            <td><span class="badge bg-success">활성</span></td>
                            <td>5</td>
                            <td>₩250,000</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U001')">상세</button>
                                <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U001')">수정</button>
                            </td>
                        </tr>
                        <tr onclick="viewUserDetail('U002')">
                            <td>U002</td>
                            <td>이영희</td>
                            <td>lee@example.com</td>
                            <td>010-2345-6789</td>
                            <td>2024-01-05</td>
                            <td><span class="badge bg-success">활성</span></td>
                            <td>3</td>
                            <td>₩150,000</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U002')">상세</button>
                                <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U002')">수정</button>
                            </td>
                        </tr>
                        <tr onclick="viewUserDetail('U003')">
                            <td>U003</td>
                            <td>박민수</td>
                            <td>park@example.com</td>
                            <td>010-3456-7890</td>
                            <td>2024-01-10</td>
                            <td><span class="badge bg-warning">비활성</span></td>
                            <td>1</td>
                            <td>₩45,000</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U003')">상세</button>
                                <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U003')">수정</button>
                            </td>
                        </tr>
                        <tr onclick="viewUserDetail('U004')">
                            <td>U004</td>
                            <td>정수진</td>
                            <td>jung@example.com</td>
                            <td>010-4567-8901</td>
                            <td>2023-12-15</td>
                            <td><span class="badge bg-success">활성</span></td>
                            <td>8</td>
                            <td>₩420,000</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U004')">상세</button>
                                <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U004')">수정</button>
                            </td>
                        </tr>
                        <tr onclick="viewUserDetail('U005')">
                            <td>U005</td>
                            <td>최현우</td>
                            <td>choi@example.com</td>
                            <td>010-5678-9012</td>
                            <td>2023-11-20</td>
                            <td><span class="badge bg-danger">정지</span></td>
                            <td>2</td>
                            <td>₩85,000</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U005')">상세</button>
                                <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U005')">수정</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 페이지네이션 -->
        <nav class="mt-3">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">이전</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">다음</a>
                </li>
            </ul>
        </nav>
    </div>
    
    <th:block layout:fragment="javascript">
        <script>
            // Set active menu
            const activeMenu = 'users';
            
            function viewUserDetail(userId) {
                window.location.href = `/admin/user/detail/${userId}`;
            }

            function editUser(userId) {
                alert(`회원 ${userId} 수정 기능 준비중`);
            }
        </script>
    </th:block>
</body>
</html>