<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>íšŒì› ê´€ë¦¬ - BookStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #343a40;
            min-height: 100vh;
            padding: 20px 0;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar .active {
            background-color: #007bff;
        }
        .main-content {
            padding: 30px;
        }
        .search-box {
            max-width: 400px;
            margin-bottom: 20px;
        }
        .user-status {
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand">ğŸ“š BookStore Admin</span>
            <div class="d-flex align-items-center">
                <span class="text-white me-3">ê´€ë¦¬ìë‹˜ í™˜ì˜í•©ë‹ˆë‹¤</span>
                <button class="btn btn-outline-light btn-sm" onclick="logout()">ë¡œê·¸ì•„ì›ƒ</button>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- ì‚¬ì´ë“œë°” -->
            <div class="col-md-2 sidebar">
                <a href="admin-main.html">ğŸ  ëŒ€ì‹œë³´ë“œ</a>
                <a href="admin-users.html" class="active">ğŸ‘¥ íšŒì› ê´€ë¦¬</a>
                <a href="admin-products.html">ğŸ“¦ ìƒí’ˆ ê´€ë¦¬</a>
                <a href="admin-orders.html">ğŸ›’ ì£¼ë¬¸ ê´€ë¦¬</a>
                <hr class="bg-white">
                <a href="#" onclick="alert('ì¬ê³  ê´€ë¦¬ ê¸°ëŠ¥ ì¤€ë¹„ì¤‘')">ğŸ“Š ì¬ê³  ê´€ë¦¬</a>
                <a href="#" onclick="alert('í†µê³„ ê¸°ëŠ¥ ì¤€ë¹„ì¤‘')">ğŸ“ˆ í†µê³„</a>
                <a href="#" onclick="alert('ì„¤ì • ê¸°ëŠ¥ ì¤€ë¹„ì¤‘')">âš™ï¸ ì„¤ì •</a>
            </div>

            <!-- ë©”ì¸ ì½˜í…ì¸  -->
            <div class="col-md-10 main-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>íšŒì› ê´€ë¦¬</h2>
                    <button class="btn btn-primary" onclick="alert('íšŒì› ì¶”ê°€ ê¸°ëŠ¥ ì¤€ë¹„ì¤‘')">+ ìƒˆ íšŒì› ë“±ë¡</button>
                </div>

                <!-- ê²€ìƒ‰ ë° í•„í„° -->
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="íšŒì› ê²€ìƒ‰ (ì´ë¦„, ì´ë©”ì¼, ì „í™”ë²ˆí˜¸)">
                            <button class="btn btn-outline-secondary">ê²€ìƒ‰</button>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option>ì „ì²´ ìƒíƒœ</option>
                            <option>í™œì„±</option>
                            <option>ë¹„í™œì„±</option>
                            <option>ì •ì§€</option>
                        </select>
                    </div>
                </div>

                <!-- íšŒì› ëª©ë¡ í…Œì´ë¸” -->
                <div class="card">
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>íšŒì›ë²ˆí˜¸</th>
                                    <th>ì´ë¦„</th>
                                    <th>ì´ë©”ì¼</th>
                                    <th>ì „í™”ë²ˆí˜¸</th>
                                    <th>ê°€ì…ì¼</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ì£¼ë¬¸ìˆ˜</th>
                                    <th>ì´ êµ¬ë§¤ì•¡</th>
                                    <th>ê´€ë¦¬</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="viewUserDetail('U001')">
                                    <td>U001</td>
                                    <td>ê¹€ì² ìˆ˜</td>
                                    <td>kim@example.com</td>
                                    <td>010-1234-5678</td>
                                    <td>2024-01-01</td>
                                    <td><span class="badge bg-success">í™œì„±</span></td>
                                    <td>5</td>
                                    <td>â‚©250,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U001')">ìƒì„¸</button>
                                        <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U001')">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr onclick="viewUserDetail('U002')">
                                    <td>U002</td>
                                    <td>ì´ì˜í¬</td>
                                    <td>lee@example.com</td>
                                    <td>010-2345-6789</td>
                                    <td>2024-01-05</td>
                                    <td><span class="badge bg-success">í™œì„±</span></td>
                                    <td>3</td>
                                    <td>â‚©150,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U002')">ìƒì„¸</button>
                                        <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U002')">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr onclick="viewUserDetail('U003')">
                                    <td>U003</td>
                                    <td>ë°•ë¯¼ìˆ˜</td>
                                    <td>park@example.com</td>
                                    <td>010-3456-7890</td>
                                    <td>2024-01-10</td>
                                    <td><span class="badge bg-warning">ë¹„í™œì„±</span></td>
                                    <td>1</td>
                                    <td>â‚©45,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U003')">ìƒì„¸</button>
                                        <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U003')">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr onclick="viewUserDetail('U004')">
                                    <td>U004</td>
                                    <td>ì •ìˆ˜ì§„</td>
                                    <td>jung@example.com</td>
                                    <td>010-4567-8901</td>
                                    <td>2023-12-15</td>
                                    <td><span class="badge bg-success">í™œì„±</span></td>
                                    <td>8</td>
                                    <td>â‚©420,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U004')">ìƒì„¸</button>
                                        <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U004')">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                                <tr onclick="viewUserDetail('U005')">
                                    <td>U005</td>
                                    <td>ìµœí˜„ìš°</td>
                                    <td>choi@example.com</td>
                                    <td>010-5678-9012</td>
                                    <td>2023-11-20</td>
                                    <td><span class="badge bg-danger">ì •ì§€</span></td>
                                    <td>2</td>
                                    <td>â‚©85,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewUserDetail('U005')">ìƒì„¸</button>
                                        <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editUser('U005')">ìˆ˜ì •</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
                <nav class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">ì´ì „</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">ë‹¤ìŒ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                alert('ë¡œê·¸ì•„ì›ƒ ë˜ì—ˆìŠµë‹ˆë‹¤.');
                window.location.href = 'admin-login.html';
            }
        }

        function viewUserDetail(userId) {
            window.location.href = `admin-user-detail.html?id=${userId}`;
        }

        function editUser(userId) {
            alert(`íšŒì› ${userId} ìˆ˜ì • ê¸°ëŠ¥ ì¤€ë¹„ì¤‘`);
        }
    </script>
</body>
</html>