<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì£¼ë¬¸ ê´€ë¦¬ - BookStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #343a40;
            min-height: 100vh;
            padding: 20px 0;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar .active {
            background-color: #007bff;
        }
        .main-content {
            padding: 30px;
        }
        .order-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            flex: 1;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-card h4 {
            font-size: 2rem;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand">ğŸ“š BookStore Admin</span>
            <div class="d-flex align-items-center">
                <span class="text-white me-3">ê´€ë¦¬ìë‹˜ í™˜ì˜í•©ë‹ˆë‹¤</span>
                <button class="btn btn-outline-light btn-sm" onclick="logout()">ë¡œê·¸ì•„ì›ƒ</button>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- ì‚¬ì´ë“œë°” -->
            <div class="col-md-2 sidebar">
                <a href="admin-main.html">ğŸ  ëŒ€ì‹œë³´ë“œ</a>
                <a href="admin-users.html">ğŸ‘¥ íšŒì› ê´€ë¦¬</a>
                <a href="admin-products.html">ğŸ“¦ ìƒí’ˆ ê´€ë¦¬</a>
                <a href="admin-orders.html" class="active">ğŸ›’ ì£¼ë¬¸ ê´€ë¦¬</a>
                <hr class="bg-white">
                <a href="#" onclick="alert('ì¬ê³  ê´€ë¦¬ ê¸°ëŠ¥ ì¤€ë¹„ì¤‘')">ğŸ“Š ì¬ê³  ê´€ë¦¬</a>
                <a href="#" onclick="alert('í†µê³„ ê¸°ëŠ¥ ì¤€ë¹„ì¤‘')">ğŸ“ˆ í†µê³„</a>
                <a href="#" onclick="alert('ì„¤ì • ê¸°ëŠ¥ ì¤€ë¹„ì¤‘')">âš™ï¸ ì„¤ì •</a>
            </div>

            <!-- ë©”ì¸ ì½˜í…ì¸  -->
            <div class="col-md-10 main-content">
                <h2 class="mb-4">ì£¼ë¬¸ ê´€ë¦¬</h2>

                <!-- ì£¼ë¬¸ ìƒíƒœë³„ í†µê³„ -->
                <div class="order-stats">
                    <div class="stat-card bg-warning text-white">
                        <h4>15</h4>
                        <p>ì‹ ê·œ ì£¼ë¬¸</p>
                    </div>
                    <div class="stat-card bg-info text-white">
                        <h4>8</h4>
                        <p>ì²˜ë¦¬ì¤‘</p>
                    </div>
                    <div class="stat-card bg-primary text-white">
                        <h4>23</h4>
                        <p>ë°°ì†¡ì¤‘</p>
                    </div>
                    <div class="stat-card bg-success text-white">
                        <h4>142</h4>
                        <p>ì™„ë£Œ</p>
                    </div>
                    <div class="stat-card bg-danger text-white">
                        <h4>3</h4>
                        <p>ì·¨ì†Œ/ë°˜í’ˆ</p>
                    </div>
                </div>

                <!-- ê²€ìƒ‰ ë° í•„í„° -->
                <div class="row mb-3">
                    <div class="col-md-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="ì£¼ë¬¸ë²ˆí˜¸, ê³ ê°ëª… ê²€ìƒ‰">
                            <button class="btn btn-outline-secondary">ê²€ìƒ‰</button>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option>ì „ì²´ ìƒíƒœ</option>
                            <option>ì‹ ê·œ ì£¼ë¬¸</option>
                            <option>ì²˜ë¦¬ì¤‘</option>
                            <option>ë°°ì†¡ì¤€ë¹„</option>
                            <option>ë°°ì†¡ì¤‘</option>
                            <option>ë°°ì†¡ì™„ë£Œ</option>
                            <option>ì·¨ì†Œ</option>
                            <option>ë°˜í’ˆ</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <input type="date" class="form-control" placeholder="ì‹œì‘ì¼">
                    </div>
                    <div class="col-md-2">
                        <input type="date" class="form-control" placeholder="ì¢…ë£Œì¼">
                    </div>
                </div>

                <!-- ì£¼ë¬¸ ëª©ë¡ í…Œì´ë¸” -->
                <div class="card">
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ì£¼ë¬¸ë²ˆí˜¸</th>
                                    <th>ì£¼ë¬¸ì¼ì‹œ</th>
                                    <th>ê³ ê°ëª…</th>
                                    <th>ì—°ë½ì²˜</th>
                                    <th>ìƒí’ˆëª…</th>
                                    <th>ìˆ˜ëŸ‰</th>
                                    <th>ê²°ì œê¸ˆì•¡</th>
                                    <th>ê²°ì œë°©ë²•</th>
                                    <th>ë°°ì†¡ì§€</th>
                                    <th>ìƒíƒœ</th>
                                    <th>ê´€ë¦¬</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="viewOrderDetail('ORD2024001')">
                                    <td><strong>#ORD2024001</strong></td>
                                    <td>2024-01-15 14:30</td>
                                    <td>ê¹€ì² ìˆ˜</td>
                                    <td>010-1234-5678</td>
                                    <td>ìë°”ì˜ ì •ì„</td>
                                    <td>1</td>
                                    <td>â‚©30,000</td>
                                    <td>ì¹´ë“œ</td>
                                    <td>ì„œìš¸ì‹œ ê°•ë‚¨êµ¬</td>
                                    <td><span class="badge bg-warning">ì‹ ê·œì£¼ë¬¸</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024001')">ìƒì„¸</button>
                                        <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); processOrder('ORD2024001')">ì²˜ë¦¬</button>
                                    </td>
                                </tr>
                                <tr onclick="viewOrderDetail('ORD2024002')">
                                    <td><strong>#ORD2024002</strong></td>
                                    <td>2024-01-15 13:20</td>
                                    <td>ì´ì˜í¬</td>
                                    <td>010-2345-6789</td>
                                    <td>ìŠ¤í”„ë§ ë¶€íŠ¸ ì‹¤ì „ ì™¸ 2ê¶Œ</td>
                                    <td>3</td>
                                    <td>â‚©95,000</td>
                                    <td>ë¬´í†µì¥</td>
                                    <td>ê²½ê¸°ë„ ì„±ë‚¨ì‹œ</td>
                                    <td><span class="badge bg-info">ì²˜ë¦¬ì¤‘</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024002')">ìƒì„¸</button>
                                        <button class="btn btn-sm btn-primary" onclick="event.stopPropagation(); shipOrder('ORD2024002')">ë°°ì†¡</button>
                                    </td>
                                </tr>
                                <tr onclick="viewOrderDetail('ORD2024003')">
                                    <td><strong>#ORD2024003</strong></td>
                                    <td>2024-01-15 11:45</td>
                                    <td>ë°•ë¯¼ìˆ˜</td>
                                    <td>010-3456-7890</td>
                                    <td>í´ë¦° ì½”ë“œ</td>
                                    <td>1</td>
                                    <td>â‚©28,000</td>
                                    <td>ì¹´ë“œ</td>
                                    <td>ë¶€ì‚°ì‹œ í•´ìš´ëŒ€êµ¬</td>
                                    <td><span class="badge bg-primary">ë°°ì†¡ì¤‘</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024003')">ìƒì„¸</button>
                                        <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); completeOrder('ORD2024003')">ì™„ë£Œ</button>
                                    </td>
                                </tr>
                                <tr onclick="viewOrderDetail('ORD2024004')">
                                    <td><strong>#ORD2024004</strong></td>
                                    <td>2024-01-15 10:30</td>
                                    <td>ì •ìˆ˜ì§„</td>
                                    <td>010-4567-8901</td>
                                    <td>ë¦¬íŒ©í† ë§ 2íŒ</td>
                                    <td>2</td>
                                    <td>â‚©64,000</td>
                                    <td>ì¹´ë“œ</td>
                                    <td>ëŒ€ì „ì‹œ ìœ ì„±êµ¬</td>
                                    <td><span class="badge bg-success">ë°°ì†¡ì™„ë£Œ</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024004')">ìƒì„¸</button>
                                    </td>
                                </tr>
                                <tr onclick="viewOrderDetail('ORD2024005')">
                                    <td><strong>#ORD2024005</strong></td>
                                    <td>2024-01-15 09:15</td>
                                    <td>ìµœí˜„ìš°</td>
                                    <td>010-5678-9012</td>
                                    <td>ì´í™í‹°ë¸Œ ìë°” 3íŒ</td>
                                    <td>1</td>
                                    <td>â‚©36,000</td>
                                    <td>ì¹´ë“œ</td>
                                    <td>ì¸ì²œì‹œ ë‚¨ë™êµ¬</td>
                                    <td><span class="badge bg-danger">ì·¨ì†Œ</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewOrderDetail('ORD2024005')">ìƒì„¸</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
                <nav class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">ì´ì „</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">ë‹¤ìŒ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                alert('ë¡œê·¸ì•„ì›ƒ ë˜ì—ˆìŠµë‹ˆë‹¤.');
                window.location.href = 'admin-login.html';
            }
        }

        function viewOrderDetail(orderId) {
            window.location.href = `admin-order-detail.html?id=${orderId}`;
        }

        function processOrder(orderId) {
            if (confirm(`ì£¼ë¬¸ ${orderId}ë¥¼ ì²˜ë¦¬í•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {
                alert('ì£¼ë¬¸ì´ ì²˜ë¦¬ ìƒíƒœë¡œ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.');
            }
        }

        function shipOrder(orderId) {
            if (confirm(`ì£¼ë¬¸ ${orderId}ë¥¼ ë°°ì†¡ ì‹œì‘í•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {
                alert('ë°°ì†¡ì´ ì‹œì‘ë˜ì—ˆìŠµë‹ˆë‹¤.');
            }
        }

        function completeOrder(orderId) {
            if (confirm(`ì£¼ë¬¸ ${orderId}ë¥¼ ì™„ë£Œ ì²˜ë¦¬í•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {
                alert('ì£¼ë¬¸ì´ ì™„ë£Œë˜ì—ˆìŠµë‹ˆë‹¤.');
            }
        }
    </script>
</body>
</html>